// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

#include "matrix_6x2-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 6   GPIO_ACTIVE_HIGH
            &gpio0 8   GPIO_ACTIVE_HIGH
            &gpio0 17  GPIO_ACTIVE_HIGH
            &gpio0 20  GPIO_ACTIVE_HIGH
            &gpio0 22  GPIO_ACTIVE_HIGH
            &gpio0 24  GPIO_ACTIVE_HIGH
        >;

        col-gpios = <
            &gpio0 2   GPIO_ACTIVE_LOW
            &gpio0 29  GPIO_ACTIVE_LOW
        >;
    };

    default_transform: default_transform {
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
        // for how to configure this
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <6>;
       map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            RC(2,0) RC(2,1)
            RC(3,0) RC(3,1)
            RC(4,0) RC(4,1)
            RC(5,0) RC(5,1)
            >;
    };
};
