#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "6x2 Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            = <&key_physical_attrs 19 19   0   0 0 0 0>
            , <&key_physical_attrs 19 19  24   0 0 0 0>
            , <&key_physical_attrs 19 19   0  24 0 0 0>
            , <&key_physical_attrs 19 19  24  24 0 0 0>
            , <&key_physical_attrs 19 19   0  48 0 0 0>
            , <&key_physical_attrs 19 19  24  48 0 0 0>
            , <&key_physical_attrs 19 19   0  72 0 0 0>
            , <&key_physical_attrs 19 19  24  72 0 0 0>
            , <&key_physical_attrs 19 19   0  96 0 0 0>
            , <&key_physical_attrs 19 19  24  96 0 0 0>
            , <&key_physical_attrs 19 19   0 120 0 0 0>
            , <&key_physical_attrs 19 19  24 120 0 0 0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            RC(2,0) RC(2,1)
            RC(3,0) RC(3,1)
            RC(4,0) RC(4,1)
            RC(5,0) RC(5,1)
        >;
    };
};